// 대메뉴명

/* 화면명1 */
.page-name-sample1 {
	// TODO : 데스크탑 및 디바이스 전체 공통스타일 정의

	@include media-breakpoint-up(lg) {
		// TODO : 데스크탑 스타일 정의
	}

	@include media-breakpoint-only(md) {
		// TODO : 태블릿 Only 스타일 정의
	}

	@include media-breakpoint-down(md) {
		// TODO : 태블릿 + 모바일 스타일 정의
	}

	@include media-breakpoint-down(sm) {
		// TODO : 모바일 스타일 정의
	}
}

/* UI 컴포넌트 가이드 */
$guide-color: #222;

@mixin gutter($size, $gutter) {
	.gutter-#{$size} {
		margin-left: $gutter * -0.5;
		margin-right: $gutter * -0.5;

		.col {
			padding: 0 $gutter * 0.5;
		}

		&.row-auto {
			width: calc(100% + #{$gutter * 2});
		}
	}
}

.wrapper-html-guide {
	.content-body {
		padding-bottom: 0;
	}

	.badge {
		position: relative;
		display: inline-block;
		vertical-align: top;
		margin-top: .45em;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background-color: $orange;
	}

	.row {
		.col {
			display: table-cell;
			width: 1%;
			@include clearfix;
		}

		&.row-auto {
			display: table;
			width: 100%;

			.col {
				width: auto;
			}
		}
	}

	$total: 11;
	$gap: 5px;

	@for $i from 1 to $total {
		@include gutter($i, $i * $gap);
	}

	@include media-breakpoint-up(lg) {
		#content {
			padding: 0 150px;
		}
	}
}

.guide-section {
	&:last-child {
		min-height: 100vh;
	}
}

#guide-nav {
	position: fixed;
	left: 0;
	padding: 15px;
	top: 0;
	z-index: 100;
	background-color: rgba(#fff, .8);

	.sidebar-title {
		border-bottom: 1px solid #ddd;
		font-size: 20px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	.guide-list {
		font-size: 15px;
	}

	li {
		a {
			small {
				opacity: .8;
				display: none;
			}

			.ico {
				margin-top: -2px;
			}
		}

		&.on {
			font-weight: bold;
			color: $primary;
		}
	}

	.quick-link {
		border-top: 1px solid #ddd;
		margin-top: 10px;
		padding-top: 10px;
		font-size: 13px;

		.ico {
			width: 11px;
			height: 11px;
		}
	}

	@include media-breakpoint-down(md) {
		display: none;
	}
}

.code {
	border: 1px solid rgba(255, 0, 0, 0.2);
	padding: 4px 8px;
	border-radius: 2px;
	background-color: antiquewhite;
	font-family: 'Courier New', "malgungothic", Courier;
	font-size: 14px;
}

.title-guide {
	font-size: 32px;
	font-family: $font-family-title;
	letter-spacing: -0.03em;
	color: $guide-color;
	margin: 80px 0 20px 0;
	padding: 15px 0 10px 15px;
	border-top: 2px solid rgba($guide-color, .8);
	border-bottom: 1px dashed rgba($guide-color, .2);

	small {
		margin-left: 10px;
		color: $primary;
	}

	// &:target {
	// 	background-color: $bg-whiteblue;
	// }

	@include media-breakpoint-down(md) {
		font-size: 20px;
	}
}

.box-html-guide {
	margin-top: -20px;
	background-color: $bg-lightgray;
	padding: 15px 20px;
}

.box-tbd {
	text-align: center;
	font-size: .30rem;
	color: $white;
	line-height: 1.00rem;

	&:after {
		content: '디자인 수급예정';
	}
}

.bg-setting {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: -10px;

	span {
		flex: 0 0 auto;
		margin: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		vertical-align: middle;
	}
}

.score-list {
	display: flex;
	justify-content: space-around;
	margin: 15px 0;
	border: 1px solid #e7e7e7;
	border-radius: 10px;
	padding: 20px 10px 15px;

	li {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	strong {
		order: 2;
		margin-top: 10px;

		font-size: 14px;
		font-weight: 500;
	}

	.chart {
		position: relative;
		width: 60px;
		height: 60px;
		color: #999;

		.percent {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			font-size: 18px;
			font-weight: bold;
		}
	}
}